{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiUrls": {
    "ProductApiUrl": "http://localhost:5111/api/Product",
    "CustomerApiUrl": "http://localhost:5111/api/Customer",
    "OrderApiUrl": "http://localhost:5111/api/Order",
    "OrderDetailApiUrl": "http://localhost:5111/api/OrderDetail"
  }
}
